<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    </head>
    <body>
        <svg  #renderEl xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 700 500">
         <rect
         style="fill:none;stroke:#bebebe;stroke-width:2.93048;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="outerBox"
         width="678.40613"
         height="443.09464"
         x="10.796928"
         y="27.594814"
         rx="9.9925632"
         ry="13.750541" />
         <g
     id="restart"
     transform="translate(178.50201,123.4593)">
    <circle
       style="opacity:1;fill:#4285f4;fill-opacity:1;stroke:none;stroke-width:3.1094;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
       id="circle26832"
       cx="479.03528"
       cy="-64.499557"
       r="25" />
    <g
       id="g29852"
       transform="translate(-0.93661775,55.741179)">
      <path
         style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:3.78101;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
         d="m 495.26426,-124.43206 -4.55382,8.58742 -4.85907,-8.41846 z"
         id="path26834"
         sodipodi:nodetypes="cccc" />
      <path
         style="opacity:1;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
         id="path26888"
         sodipodi:type="arc"
         sodipodi:cx="479.29919"
         sodipodi:cy="-120.23956"
         sodipodi:rx="12.512825"
         sodipodi:ry="12.512827"
         sodipodi:start="1.1244848"
         sodipodi:end="6.0545398"
         sodipodi:arc-type="arc"
         d="m 484.70025,-108.95243 a 12.512825,12.512827 0 0 1 -14.25607,-2.44635 12.512825,12.512827 0 0 1 -2.42342,-14.25998 12.512825,12.512827 0 0 1 12.64756,-7.0185 12.512825,12.512827 0 0 1 10.81804,9.60156"
         sodipodi:open="true" />
    </g>
  </g>
         <g id="numberDisplay"
            transform="translate(49.999939)">
        <rect
            style="fill:#ffffff;fill-opacity:1;stroke:#bebebe;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
            id="displayBox"
           width="88.217819"
           height="41.903465"
           x="255.89108"
           y="5.8811884"
           ry="6.565558" />
        <text
           xml:space="preserve"
           style="font-weight:600;font-size:14.8167px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Semi-Bold';stroke-width:0.264583"
           x="299.21472"
           y="32.352142"
           id="num"><tspan
             sodipodi:role="line"
             id="tspan4252"
             style="font-size:14.8167px;stroke-width:0.264583"
             x="299.21472"
             y="32.352142">0</tspan></text>
      </g>
      <!--<path
         sodipodi:type="star"
         style="fill:#3c78d8;stroke:#000000;stroke-width:6.84446;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         id="goButton"
         inkscape:flatsided="true"
         sodipodi:sides="3"
         sodipodi:cx="595.55298"
         sodipodi:cy="36.725765"
         sodipodi:r1="122.63139"
         sodipodi:r2="65.31691"
         sodipodi:arg1="2.0946857"
         sodipodi:arg2="3.1418833"
         inkscape:rounded="0"
         inkscape:randomized="0"
         d="m 534.20642,142.90984 0.0617,-212.40379 183.91622,106.255352 z"
         transform="matrix(0.14610363,0,0,0.14610363,278.24675,21.469757)"
         inkscape:transform-center-x="-4.7715168" /> -->
         <g
         id="goButton"
        transform="translate(17.246231,91.343557)">
        <circle
           style="opacity:1;fill:#4285f4;fill-opacity:1;stroke:none;stroke-width:3.1094;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1;stop-color:#000000"
           id="goCircle"
           cx="413.03528"
           cy="-64.499557"
           r="25" />
        <path
           style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:6.66164;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:none;stroke-opacity:1"
           d="m 406.94359,-72.793015 14.98345,8.293459 -14.98345,8.293456 z"
           id="goTriangle"
           sodipodi:nodetypes="cccc" />
      </g>

      <g id="sliderControls"
      transform="translate(53.999931)">
        <rect
           style="fill:#c9daf8;fill-opacity:1;stroke:none;stroke-width:0.842964;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="controllerBackground"
           width="191.87375"
           height="56.974003"
           x="204.06313"
           y="105.6554"
           ry="9.4543991" />
        <rect
           style="fill:#e5edfb;fill-opacity:1;stroke:none;stroke-width:1.46116;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="sliderBar"
           width="182.18196"
           height="20"
           x="208.90903"
           y="139.33348"
           ry="10" />
        <g
           id="g1166"
           transform="translate(2.6293945e-6,284.45898)">
          <text
             xml:space="preserve"
             id="maxText"
             style="font-weight:600;font-size:8px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Semi-Bold';white-space:pre;shape-inside:url(#rect3952);fill:#3c78d8;fill-opacity:1"
             transform="translate(383.23834,-132.1455)"><tspan
               x="0"
               y="0"
               id="maxTextInner">0</tspan></text>
          <text
             xml:space="preserve"
             id="minText"
             style="font-weight:600;font-size:8px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Semi-Bold';white-space:pre;shape-inside:url(#rect3952-1);fill:#3c78d8;fill-opacity:1"
             transform="translate(211.59367,-132.1455)"><tspan
               x="0"
               y="0"
               id="minTextInner">0</tspan></text>
        </g>
        <g
           id="buttons"
           transform="translate(195.9765,-5.3520234)">
          <g
             id="smallDec"
             val="-1">
            <rect
               style="fill:#4285f4;fill-opacity:1;stroke:none;stroke-width:0.802577;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="rect1216"
               width="20"
               height="20"
               x="70.326515"
               y="114.93417"
               ry="10" />
            <g
               aria-label="-1"
               id="text9162"
               style="font-weight:600;font-size:12.7px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Semi-Bold';fill:#ffffff;stroke-width:0.264583"
               transform="translate(57.393989,0.26262247)">
              <path
                 d="m 23.307176,124.01749 v 1.4986 h -5.3848 v -1.4986 z"
                 id="path6337" />
              <path
                 d="m 24.881978,121.68069 v -1.6383 h 3.0607 v 9.2583 h -1.8288 v -7.62 z"
                 id="path6339" />
            </g>
          </g>
          <g
             id="largeDec"
             val="-10">
            <rect
               style="fill:#4285f4;fill-opacity:1;stroke:none;stroke-width:1.13501;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="rect1216-7"
               width="40"
               height="20"
               x="12.932528"
               y="115.00823"
               ry="10" />
            <g
               aria-label="-10"
               id="text16348"
               style="font-weight:bold;font-size:12.7px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Bold';fill:#ffffff;stroke-width:0.264583"
               transform="translate(-44.060659,0.26262231)">
              <path
                 d="m 73.062539,124.18047 v 1.4986 h -5.3848 v -1.4986 z"
                 style="font-weight:600;-inkscape-font-specification:'poppins Semi-Bold'"
                 id="path6363" />
              <path
                 d="m 74.637341,121.84367 v -1.6383 h 3.0607 v 9.2583 h -1.8288 v -7.62 z"
                 style="font-weight:600;-inkscape-font-specification:'poppins Semi-Bold'"
                 id="path6365" />
              <path
                 d="m 79.450634,124.71387 q 0,-2.1971 0.7874,-3.4417 0.8001,-1.2446 2.6416,-1.2446 1.8415,0 2.6289,1.2446 0.8001,1.2446 0.8001,3.4417 0,2.2098 -0.8001,3.4671 -0.7874,1.2573 -2.6289,1.2573 -1.8415,0 -2.6416,-1.2573 -0.7874,-1.2573 -0.7874,-3.4671 z m 5.1054,0 q 0,-0.9398 -0.127,-1.5748 -0.1143,-0.6477 -0.4826,-1.0541 -0.3556,-0.4064 -1.0668,-0.4064 -0.7112,0 -1.0795,0.4064 -0.3556,0.4064 -0.4826,1.0541 -0.1143,0.635 -0.1143,1.5748 0,0.9652 0.1143,1.6256 0.1143,0.6477 0.4826,1.0541 0.3683,0.3937 1.0795,0.3937 0.7112,0 1.0795,-0.3937 0.3683,-0.4064 0.4826,-1.0541 0.1143,-0.6604 0.1143,-1.6256 z"
                 style="font-weight:600;-inkscape-font-specification:'poppins Semi-Bold'"
                 id="path6367" />
            </g>
          </g>
          <g
             id="largeInc"
             val="10">
            <rect
               style="fill:#4285f4;fill-opacity:1;stroke:none;stroke-width:1.13501;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="rect1216-7-5"
               width="40"
               height="20"
               x="155.11449"
               y="115.35304"
               ry="10" />
            <g
               aria-label="+10"
               id="text19608"
               style="font-weight:600;font-size:12.7px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Semi-Bold';fill:#ffffff;stroke-width:0.264583"
               transform="translate(44.060648,1.0504888)">
              <path
                 d="m 127.7074,125.2741 h -2.4003 v 2.4638 h -1.6764 v -2.4638 h -2.4003 v -1.5494 h 2.4003 v -2.4638 h 1.6764 v 2.4638 h 2.4003 z"
                 id="path6391" />
              <path
                 d="m 129.206,121.4006 v -1.6383 h 3.0607 v 9.2583 h -1.8288 v -7.62 z"
                 id="path6393" />
              <path
                 d="m 134.01929,124.2708 q 0,-2.1971 0.7874,-3.4417 0.8001,-1.2446 2.6416,-1.2446 1.8415,0 2.6289,1.2446 0.8001,1.2446 0.8001,3.4417 0,2.2098 -0.8001,3.4671 -0.7874,1.2573 -2.6289,1.2573 -1.8415,0 -2.6416,-1.2573 -0.7874,-1.2573 -0.7874,-3.4671 z m 5.1054,0 q 0,-0.9398 -0.127,-1.5748 -0.1143,-0.6477 -0.4826,-1.0541 -0.3556,-0.4064 -1.0668,-0.4064 -0.7112,0 -1.0795,0.4064 -0.3556,0.4064 -0.4826,1.0541 -0.1143,0.635 -0.1143,1.5748 0,0.9652 0.1143,1.6256 0.1143,0.6477 0.4826,1.0541 0.3683,0.3937 1.0795,0.3937 0.7112,0 1.0795,-0.3937 0.3683,-0.4064 0.4826,-1.0541 0.1143,-0.6604 0.1143,-1.6256 z"
                 id="path6395" />
            </g>
          </g>
          <g
             id="smallInc"
             val="1">
            <rect
               style="fill:#4285f4;fill-opacity:1;stroke:none;stroke-width:0.802577;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
               id="rect1216-2"
               width="20"
               height="20"
               x="117.7205"
               y="114.74561"
               ry="10" />
            <g
               aria-label="+1"
               id="text20888"
               style="font-weight:bold;font-size:12.7px;line-height:1.25;font-family:poppins;-inkscape-font-specification:'poppins Bold';fill:#ffffff;stroke-width:0.264583"
               transform="translate(-57.393986)">
              <path
                 d="m 186.07333,125.62826 h -2.4003 v 2.4638 h -1.6764 v -2.4638 h -2.4003 v -1.5494 h 2.4003 v -2.4638 h 1.6764 v 2.4638 h 2.4003 z"
                 style="font-weight:600;-inkscape-font-specification:'poppins Semi-Bold'"
                 id="path6419" />
              <path
                 d="m 187.57193,121.75476 v -1.6383 h 3.0607 v 9.2583 h -1.8288 v -7.62 z"
                 style="font-weight:600;-inkscape-font-specification:'poppins Semi-Bold'"
                 id="path6421" />
            </g>
          </g>
        </g>
        <rect
           style="fill:#3c78d8;fill-opacity:1;stroke:none;stroke-width:1.09866;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="slider"
           width="24.686497"
           height="15"
           x="209.05663"
           y="141.83348"
           ry="7.5" />
      </g> 
    
      <g id="thousand"
     transform="matrix(7.0861626,0.07915998,-0.07915998,7.0861626,-753.6126,-1561.084)"
     style="opacity:0">
    <path
       d="m 119.43942,224.31719 v 0.0176 c 0,0.21872 -0.0141,0.43744 -0.0423,0.64558 -0.0282,0.22578 -0.0706,0.4445 -0.12383,0.6597 -0.06,0.22225 -0.13053,0.44097 -0.21484,0.64911 -0.77964,1.9438 -2.68464,3.31964 -4.91067,3.31964 -2.92452,0 -5.29166,-2.37067 -5.29166,-5.29167 0,-2.92453 2.36714,-5.29167 5.29166,-5.29167 1.95051,0 3.65831,1.05834 4.57553,2.63173 0.11995,0.20813 0.22931,0.42333 0.32103,0.64911 0.0917,0.22225 0.16898,0.45508 0.22895,0.69497 0.0533,0.21167 0.0956,0.42651 0.12383,0.64911 0.0282,0.21837 0.0423,0.44097 0.0423,0.66675"
       style="fill:#ffad55;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1134-4-6" />
    <path
       d="m 117.11366,223.15291 c 0,2.08562 -1.69086,3.77613 -3.77613,3.77613 -2.08563,0 -3.77649,-1.69051 -3.77649,-3.77613 0,-2.08562 1.69086,-3.77649 3.77649,-3.77649 2.08527,0 3.77613,1.69087 3.77613,3.77649"
       style="fill:#ffda00;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1138-2-5" />
    <path
       d="m 119.43942,224.31719 v 0.0176 h -1.16064 c -0.36689,0 -0.66357,-0.30339 -0.66357,-0.66675 0,-0.36336 0.29668,-0.66675 0.66357,-0.66675 h 0.99448 c 0.0533,0.21167 0.0956,0.42651 0.12383,0.64911 0.0282,0.21837 0.0423,0.44097 0.0423,0.66675"
       style="fill:#ff512a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1146-2-7" />
    <path
       d="m 118.09205,226.05694 c -0.2286,0 -0.44238,0.11712 -0.56162,0.31256 -0.69462,1.14194 -1.94804,1.90571 -3.38279,1.90571 -1.26365,0 -2.38619,-0.59267 -3.11079,-1.51377 -0.12206,-0.15523 -0.31292,-0.23989 -0.50977,-0.23989 -0.54892,0 -0.86959,0.635 -0.53022,1.06645 0.96626,1.22978 2.4638,2.02071 4.15078,2.02071 1.91135,0 3.58422,-1.01706 4.51238,-2.53789 0.27129,-0.44379 -0.048,-1.01388 -0.56797,-1.01388"
       style="fill:#ff7f2a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1150-4-3" />
    <path
       d="m 112.9723,219.58069 c 0.11112,0.25188 -0.0198,0.53975 -0.2794,0.63182 -1.55822,0.5514 -2.70439,1.96251 -2.87373,3.6636 -0.025,0.23989 -0.22578,0.41981 -0.46602,0.41981 -0.27834,0 -0.49706,-0.23989 -0.46919,-0.51859 0.21061,-2.06833 1.60725,-3.78424 3.4985,-4.45029 0.23248,-0.0822 0.49036,0.0279 0.58984,0.25365"
       style="fill:#ffc455;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1154-5-1" />
    <path
       d="m 109.89618,224.20916 c 0.13582,-0.73378 0.39088,-1.40617 0.73378,-1.98402"
       style="fill:#fff555;fill-opacity:1;stroke:#fff555;stroke-width:1.05833;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path1158-2-6" />
    <path
       d="m 111.79271,220.88138 c 0.0709,-0.055 0.14287,-0.10724 0.2159,-0.15663"
       style="fill:none;stroke:#fff555;stroke-width:1.05833;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path1162-1-8" />
    <path
       d="m 117.71035,228.22308 c -0.75459,0.69109 -1.70886,1.16417 -2.76684,1.32327 -0.39123,0.0589 -0.74647,-0.2353 -0.74647,-0.63077 v -0.055 c 0,-0.32173 0.2413,-0.58314 0.55915,-0.63253 0.77858,-0.12136 1.48272,-0.46778 2.04223,-0.97261 0.23777,-0.21484 0.58984,-0.24059 0.84067,-0.0416 l 0.0406,0.0321 c 0.30974,0.24588 0.32244,0.70978 0.0307,0.97719"
       style="fill:#ff512a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1166-2-6" />
    <path
       d="m 116.49208,225.6401 h -1.7658 c -0.54783,0 -0.99178,-0.29739 -0.99178,-0.66428 0,-0.36654 0.44395,-0.66393 0.99178,-0.66393 h 1.7658 c 0.54783,0 0.99231,0.29739 0.99231,0.66393 0,0.36689 -0.44448,0.66428 -0.99231,0.66428"
       style="fill:#fff555;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.431285"
       id="path1170-2-8" />
    <path
       d="m 114.04372,222.99927 h -1.18145 c -0.36654,0 -0.66358,-0.29739 -0.66358,-0.66393 0,-0.36689 0.29704,-0.66428 0.66358,-0.66428 h 1.18145 c 0.36654,0 0.66393,0.29739 0.66393,0.66428 0,0.36654 -0.29739,0.66393 -0.66393,0.66393"
       style="fill:#ff7f2a;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1174-6-1" />
    <path
       d="m 116.82565,222.33521 h -0.25823 c -0.36689,0 -0.66428,-0.29739 -0.66428,-0.66393 0,-0.36689 0.29739,-0.66428 0.66428,-0.66428 h 0.25823 c 0.36689,0 0.66428,0.29739 0.66428,0.66428 0,0.36654 -0.29739,0.66393 -0.66428,0.66393"
       style="fill:#fff555;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1178-3-9" />
    <path
       d="m 115.01043,220.63453 c 0,0.34043 -0.27587,0.61666 -0.6163,0.61666 -0.34079,0 -0.61666,-0.27623 -0.61666,-0.61666 0,-0.34043 0.27587,-0.61666 0.61666,-0.61666 0.34043,0 0.6163,0.27623 0.6163,0.61666"
       style="fill:#ffc455;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path1206-5-0" />
      </g>
      <g id="ten"
     style="opacity:0">
    <path
       d="m 41.413983,105.42466 c 4.754739,4.75474 4.754739,12.46399 0,17.21873 -4.755092,4.75474 -12.463991,4.75474 -17.219083,0 -4.754739,-4.75474 -4.754739,-12.46399 0,-17.21873 4.755092,-4.75509 12.463991,-4.75509 17.219083,0"
       style="fill:#7c133e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path842" />
    <path
       d="m 27.639458,103.4878 c -0.191911,-0.19226 -0.490008,-0.2413 -0.727781,-0.11007 -0.974372,0.53869 -1.891241,1.2192 -2.717799,2.04576 -4.587523,4.58752 -4.747684,11.92812 -0.482248,16.70932 0.238478,0.2667 0.651228,0.28399 0.904875,0.0303 0.227542,-0.22754 0.248003,-0.5969 0.03281,-0.83714 -3.846336,-4.29437 -3.707342,-10.90189 0.4191,-15.02834 0.740127,-0.74012 1.560688,-1.35149 2.433108,-1.83479 0.359128,-0.19897 0.429683,-0.68333 0.138994,-0.97402 z"
       style="fill:#fa3548;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path846" />
    <path
       d="m 39.821333,106.38739 c 4.223103,4.2231 4.223103,11.06981 0,15.29292 -4.223103,4.2231 -11.069814,4.2231 -15.292916,0 -4.223103,-4.22311 -4.223103,-11.06982 0,-15.29292 4.223102,-4.2231 11.069813,-4.2231 15.292916,0"
       style="fill:#fa3548;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path850" />
    <path
       d="m 35.060526,108.63755 c 2.903714,2.90371 2.903714,7.61189 0,10.51631 -2.904067,2.90371 -7.612239,2.90371 -10.516305,0 -2.903714,-2.90442 -2.903714,-7.6126 0,-10.51631 2.904066,-2.90371 7.612238,-2.90371 10.516305,0"
       style="fill:#ff5b52;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path854" />
    <path
       d="m 29.529253,123.58718 v 0 c -0.08961,0.50094 -0.611011,0.78846 -1.089025,0.61383 -1.440744,-0.5274 -2.792236,-1.36877 -3.945467,-2.53047 -2.263422,-2.27895 -3.303411,-5.31142 -3.119261,-8.28005 0.02787,-0.42157 0.347487,-0.78705 0.768703,-0.80504 0.240595,-0.01 0.455083,0.0819 0.608189,0.23531 0.163689,0.16333 0.257881,0.39087 0.242711,0.64099 -0.163336,2.53436 0.720725,5.12516 2.649361,7.06967 0.98425,0.98848 2.137481,1.70815 3.364795,2.15512 0.369711,0.13476 0.589138,0.51329 0.519994,0.90064"
       style="fill:#ae1f4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path858" />
    <path
       d="m 39.822003,106.38757 c 4.223103,4.2231 4.223103,11.07017 0,15.29362 -0.434269,0.43392 -0.896761,0.8248 -1.385006,1.16981 3.007431,-4.2231 2.619023,-10.11978 -1.169811,-13.90861 -3.788833,-3.78884 -9.685513,-4.17724 -13.908616,-1.17017 0.345017,-0.48789 0.735542,-0.95038 1.169811,-1.38465 4.223456,-4.2231 11.070167,-4.2231 15.293622,0"
       style="fill:#ae1f4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path862" />
    <path
       d="m 41.309243,116.74177 c 0.497769,0.49812 0.497769,1.30563 0,1.8034 -0.498122,0.49812 -1.305631,0.49812 -1.8034,0 -0.498122,-0.49777 -0.498122,-1.30528 0,-1.8034 0.497769,-0.49777 1.305278,-0.49777 1.8034,0"
       style="fill:#8c1842;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path866" />
    <path
       d="m 36.700766,106.47283 c 0.443089,0.44309 0.443089,1.16134 0,1.60408 -0.442736,0.44309 -1.160992,0.44309 -1.604081,0 -0.443088,-0.44274 -0.443088,-1.16099 0,-1.60408 0.443089,-0.44309 1.161345,-0.44309 1.604081,0"
       style="fill:#7c133e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path870" />
    <path
       d="m 37.07076,119.18885 c 0.162631,0.16263 0.162631,0.42616 0,0.58879 -0.162631,0.16263 -0.426156,0.16263 -0.588786,0 -0.162631,-0.16263 -0.162631,-0.42616 0,-0.58879 0.16263,-0.16263 0.426155,-0.16263 0.588786,0"
       style="fill:#ff5b52;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path874" />
    <path
       d="m 28.115743,116.91714 c 0.228247,0.22825 0.228247,0.59866 0,0.82691 -0.228247,0.22825 -0.598664,0.22825 -0.826911,0 -0.228247,-0.22825 -0.228247,-0.59866 0,-0.82691 0.228247,-0.22789 0.598664,-0.22789 0.826911,0"
       style="fill:#ae1f4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path878" />
    <path
       d="m 35.340632,120.70297 c 0.316794,0.31679 0.316794,0.83079 0,1.14759 -0.316794,0.31679 -0.830792,0.31679 -1.147939,0 -0.316794,-0.3168 -0.316794,-0.8308 0,-1.14759 0.317147,-0.31679 0.831145,-0.31679 1.147939,0"
       style="fill:#7c133e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path882" />
    <path
       d="m 41.728167,111.41172 v 0 c 0.500944,-0.0896 0.788458,-0.61066 0.613481,-1.08867 -0.52705,-1.44075 -1.368425,-2.79224 -2.530123,-3.94582 -2.278944,-2.26342 -5.311422,-3.30306 -8.280047,-3.11926 -0.421569,0.0282 -0.787047,0.34748 -0.805039,0.76905 -0.0099,0.24024 0.08185,0.45473 0.23495,0.60819 0.163689,0.16334 0.391231,0.25788 0.64135,0.24271 2.534356,-0.16369 5.125156,0.72038 7.069314,2.64936 0.988836,0.98425 1.708503,2.13748 2.155472,3.3648 0.134761,0.36936 0.513292,0.58878 0.900642,0.51964"
       style="fill:#8c1842;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path886" />
    <path
       d="m 35.225908,123.65576 c 0.07126,0.42404 -0.19685,0.83538 -0.618419,0.93027 -0.950737,0.21802 -1.925461,0.30551 -2.894542,0.26212 -0.483306,-0.0219 -0.831497,-0.47484 -0.747183,-0.95074 l 7.05e-4,-0.002 c 0.07091,-0.40005 0.427214,-0.68156 0.833261,-0.66463 0.823384,0.0346 1.652059,-0.0437 2.460272,-0.2286 0.44697,-0.10442 0.884062,0.20461 0.965906,0.65405"
       style="fill:#ff6950;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path890" />
    <path
       d="m 31.468507,108.86389 c 1.074208,1.07421 1.074208,2.81587 0,3.89008 -1.074208,1.07421 -2.815872,1.07421 -3.89008,0 -1.074209,-1.07421 -1.074209,-2.81587 0,-3.89008 1.074208,-1.07421 2.815872,-1.07421 3.89008,0"
       style="fill:#fa3548;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path894" />
    <path
       d="m 31.123844,109.20873 c 1.074208,1.07421 1.074208,2.81587 0,3.89008 -1.074208,1.07421 -2.815872,1.07421 -3.89008,0 -1.074209,-1.07421 -1.074209,-2.81587 0,-3.89008 1.074208,-1.07421 2.815872,-1.07421 3.89008,0"
       style="fill:#7c133e;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path898" />
    <path
       d="m 37.386672,111.22344 c 0.750358,0.75036 0.750358,1.96709 0,2.71745 -0.750358,0.75 -1.966736,0.75 -2.717094,0 -0.750359,-0.75036 -0.750359,-1.96709 0,-2.71745 0.750358,-0.75001 1.966736,-0.75001 2.717094,0"
       style="fill:#fa3548;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path902" />
    <path
       d="m 37.003238,111.5595 c 0.750358,0.75036 0.750358,1.96674 0,2.71709 -0.750358,0.75036 -1.966736,0.75036 -2.717094,0 -0.750359,-0.75035 -0.750359,-1.96673 0,-2.71709 0.750358,-0.75036 1.966736,-0.75036 2.717094,0"
       style="fill:#ae1f4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path906" />
    <path
       d="m 32.451558,115.85228 c 0.375003,0.375 0.375003,0.98354 0,1.3589 -0.375003,0.375 -0.983544,0.375 -1.358547,0 -0.375356,-0.37536 -0.375356,-0.9839 0,-1.3589 0.375003,-0.375 0.983544,-0.375 1.358547,0"
       style="fill:#fa3548;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path910" />
    <path
       d="m 32.240914,116.09792 c 0.375003,0.375 0.375003,0.98354 0,1.3589 -0.375003,0.375 -0.983544,0.375 -1.358547,0 -0.375356,-0.37536 -0.375356,-0.9839 0,-1.3589 0.375003,-0.375 0.983544,-0.375 1.358547,0"
       style="fill:#ae1f4c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path914" />
    <path
       d="m 23.816264,115.47674 c -0.238125,-1.07244 -0.279047,-2.13042 -0.146756,-3.11009"
       style="fill:none;stroke:#fce678;stroke-width:2.06587;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path918" />
    <path
       d="m 24.472219,109.8771 c 0.06421,-0.11536 0.131586,-0.22754 0.202494,-0.33655"
       style="fill:none;stroke:#fce678;stroke-width:2.06587;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path922-6" />
    <path
       d="m 43.685696,102.52645 c -1.095022,-1.09502 -3.027892,-0.94015 -5.742164,0.46814 0.8001,0.37006 1.570214,0.83432 2.287764,1.397 0.740128,-0.28328 1.234369,-0.36266 1.532819,-0.36266 0.203906,0 0.312914,0.0381 0.351014,0.072 0.07902,0.079 0.181328,0.60395 -0.26035,1.78964 -0.196497,0.53199 -0.502355,1.19662 -0.966611,2.01224 -1.397,2.45393 -3.680883,5.32342 -6.433255,8.07191 -2.748845,2.75202 -5.617986,5.03626 -8.075789,6.43714 -0.607836,0.34713 -1.128889,0.60431 -1.574447,0.79269 -1.491192,0.63429 -2.132894,0.52105 -2.227439,0.43039 -0.09066,-0.0942 -0.207786,-0.76271 0.471664,-2.32199 -0.543631,-0.72107 -0.988836,-1.48378 -1.347611,-2.28 -1.615722,2.94464 -1.849967,5.01721 -0.694619,6.17291 0.479424,0.47942 1.121127,0.72108 1.914172,0.72108 1.049514,0 2.374547,-0.4191 3.960283,-1.2573 0.196497,-0.10196 0.396522,-0.21167 0.600428,-0.32879 2.623961,-1.4912 5.659261,-3.90737 8.547452,-6.79203 2.884664,-2.8882 5.297311,-5.9235 6.792031,-8.54746 0.200025,-0.35101 0.381352,-0.69074 0.547511,-1.01952 0.691091,-1.40053 1.038225,-2.58199 1.038225,-3.54119 0,-0.79269 -0.241653,-1.43475 -0.721078,-1.91417"
       style="fill:#fce678;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path926-3" />
    <path
       d="m 22.861118,121.77542 c 0.05397,-0.14393 0.116417,-0.29774 0.188031,-0.46249 -0.543631,-0.72073 -0.989189,-1.48378 -1.347964,-2.28 -0.382059,0.69638 -0.686153,1.34373 -0.912989,1.94133 -0.276931,0.7306 0.256822,1.51165 1.037519,1.51165 0.460022,0 0.873831,-0.2801 1.035403,-0.71049"
       style="fill:#fdc22c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path930" />
    <path
       d="m 41.326812,103.21842 v 0 c 0,-0.762 -0.746125,-1.29293 -1.468967,-1.05234 -0.587022,0.19509 -1.22555,0.47096 -1.914525,0.82868 0.800453,0.37006 1.570214,0.83432 2.288117,1.397 0.116417,-0.0448 0.226836,-0.0843 0.331258,-0.11924 0.456142,-0.1524 0.764117,-0.57326 0.764117,-1.0541"
       style="fill:#fdc22c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path934" />
    <path
       d="m 31.904329,118.36409 c -1.198386,1.04916 -2.387953,1.98614 -3.527778,2.77848 -0.53728,0.37394 -0.643114,1.12324 -0.223308,1.62524 0.369006,0.44168 1.012825,0.53094 1.485547,0.20285 1.207911,-0.8382 2.465917,-1.82703 3.726039,-2.92946 0.484011,-0.42299 0.509764,-1.16946 0.05503,-1.62419 l -0.0018,-0.002 c -0.412044,-0.41239 -1.074913,-0.43532 -1.513769,-0.0511"
       style="fill:#ffffa9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path938-3" />
    <path
       d="m 34.454877,115.97455 -0.173919,0.17357 c -0.482953,0.47589 -0.430389,1.27247 0.117122,1.68028 l 0.0039,0.004 c 0.3302,0.33231 0.861836,0.37465 1.228725,0.0833 0.154164,-0.12206 0.276225,-0.24412 0.398286,-0.36653 0.655109,-0.65511 1.284817,-1.31728 1.883834,-1.9805 0.426861,-0.47237 0.372886,-1.20473 -0.120298,-1.60725 l -0.0039,-0.003 c -0.455083,-0.37147 -1.122186,-0.32561 -1.516944,0.10972 -0.577145,0.63676 -1.184628,1.27458 -1.816806,1.90676"
       style="fill:#fdc22c;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path942-7" />
    <path
       d="m 40.480357,110.53253 c -0.501297,-0.33514 -1.182158,-0.16757 -1.542697,0.31609 -0.184503,0.2473 -0.375356,0.49636 -0.572559,0.74648 -0.375355,0.47625 -0.303036,1.16487 0.166864,1.54799 0.480131,0.39228 1.191331,0.31361 1.5748,-0.17357 0.225425,-0.28646 0.443442,-0.5708 0.652992,-0.85337 0.373239,-0.50553 0.254,-1.22731 -0.2794,-1.58362"
       style="fill:#ffffa9;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.352778"
       id="path946" />
      </g>
      <g
     id="hundred"
     style="opacity:0">
    <path
       d="M52.916 26.457v.104a24.22 24.22 0 0 1-.206 3.25l-.62 3.25a27.32 27.32 0 0 1-1.084 3.25c-3.872 9.748-13.422 16.607-24.522 16.607C11.822 52.914 0 41.053 0 26.457S11.822 0 26.484 0c9.758 0 18.276 5.312 22.87 13.152.568 1.084 1.136 2.166 1.6 3.25s.826 2.27 1.136 3.456a27.96 27.96 0 0 1 .62 3.25c.154 1.084.206 2.218.206 3.352"
       fill="#ffad55"
       id="path155" />
    <path
       d="M41.3 20.681c0 10.418-8.466 18.825-18.896 18.825S3.508 31.101 3.508 20.681c.013-10.428 8.47-18.874 18.898-18.875s18.896 8.406 18.896 18.875"
       fill="#ffda00"
       id="path157" />
    <path
       d="M52.916 26.457v.104h-5.782c-1.858 0-3.304-1.496-3.304-3.352a3.26 3.26 0 0 1 3.304-3.3h4.956a27.96 27.96 0 0 1 .62 3.25c.154 1.084.206 2.218.206 3.352"
       fill="#ff512a"
       id="path159" />
    <path
       d="M46.206 35.173c-1.136 0-2.22.568-2.84 1.548-3.458 5.724-9.706 9.542-16.882 9.542-6.35 0-11.978-2.992-15.592-7.582-.62-.774-1.548-1.186-2.53-1.186-2.736 0-4.336 3.146-2.684 5.312a26.34 26.34 0 0 0 20.806 10.108c9.226.012 17.784-4.802 22.56-12.688a3.34 3.34 0 0 0-2.84-5.054"
       fill="#ff7f2a"
       id="path161" />
    <path
       d="M20.598 2.786c.568 1.29-.104 2.734-1.394 3.198C11.248 8.77 5.63 15.911 4.8 24.293c-.104 1.186-1.136 2.064-2.324 2.064S0 25.169.154 23.775A26.42 26.42 0 0 1 17.656 1.548c1.188-.412 2.426.154 2.942 1.29"
       fill="#ffc455"
       id="path163" />
    <path
       d="M5.214 25.941c.634-3.49 1.876-6.84 3.666-9.902m5.834-6.756l1.084-.774"
       fill="#fff555"
       stroke="#fff555"
       stroke-linecap="round"
       stroke-linejoin="round"
       stroke-miterlimit="10"
       stroke-width="5.314"
       id="path165" />
    <path
       d="M44.296 46.004a26.34 26.34 0 0 1-13.836 6.602c-1.962.31-3.768-1.186-3.768-3.146v-.258c0-1.598 1.188-2.888 2.788-3.146 3.872-.618 7.434-2.32 10.222-4.848 1.188-1.084 2.942-1.186 4.182-.206l.258.104c1.548 1.238 1.6 3.558.154 4.9"
       fill="#ff512a"
       id="path167" />
    <path
       d="M33.608 33.059h-5.886a3.26 3.26 0 0 1-3.304-3.3c0-1.856 1.498-3.3 3.304-3.3h5.886c1.858 0 3.356 1.496 3.356 3.3s-1.498 3.3-3.356 3.3"
       fill="#fff555"
       id="path169" />
    <path
       d="M25.968 19.907h-5.936c-1.806 0-3.304-1.496-3.304-3.352s1.498-3.3 3.304-3.3h5.886c1.858 0 3.356 1.496 3.356 3.3s-1.498 3.352-3.304 3.352"
       fill="#ff7f2a"
       id="path171" />
    <path
       d="M39.856 16.555h-1.29a3.26 3.26 0 0 1-3.304-3.3c0-1.856 1.498-3.3 3.304-3.3h1.29a3.26 3.26 0 0 1 3.304 3.3 3.26 3.26 0 0 1-3.304 3.3"
       fill="#fff555"
       id="path173" />
    <path
       d="M30.77 8.098c0 1.702-1.342 3.042-3.098 3.042a3.07 3.07 0 0 1-3.098-3.094c0-1.702 1.394-3.094 3.098-3.094a3.1 3.1 0 0 1 3.098 3.094"
       fill="#ffc455"
       id="path175" />
  </g>
      <g id="one"
     style="opacity:0">
    <path
       d="m 66.5576,52.9734 v -0.029 c 0,-0.355 -0.022,-0.71 -0.068,-1.049 -0.046,-0.366 -0.116,-0.722 -0.202,-1.071 -0.097,-0.362 -0.211,-0.717 -0.349,-1.055 -1.267,-3.158 -4.361,-5.394 -7.979,-5.394 -4.751,0 -8.596,3.852 -8.596,8.598 0,4.751 3.845,8.598 8.596,8.598 3.17,0 5.945,-1.72 7.435,-4.277 0.194,-0.338 0.372,-0.687 0.521,-1.054 0.149,-0.362 0.275,-0.74 0.372,-1.129 0.086,-0.344 0.156,-0.694 0.202,-1.055 0.046,-0.355 0.068,-0.717 0.068,-1.083"
       style="fill:#969696;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path955-1-1-8" />
    <path
       d="m 62.7793,54.865 c 0,-3.389 -2.747,-6.136 -6.136,-6.136 -3.388,0 -6.135,2.747 -6.135,6.136 0,3.389 2.747,6.135 6.135,6.135 3.389,0 6.136,-2.746 6.136,-6.135"
       style="fill:#aaaaaa;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path959-1-3-2" />
    <path
       d="m 66.5576,52.9734 v -0.029 c 0,-0.355 -0.022,-0.71 -0.068,-1.049 -0.046,-0.366 -0.116,-0.722 -0.202,-1.071 h -9.646 c -0.596,0 -1.077,0.481 -1.077,1.071 0,0.602 0.481,1.078 1.077,1.078 h 3.33 c 0.597,0 1.084,0.493 1.084,1.083 0,0.596 -0.487,1.083 -1.084,1.083 h -2.04 c -0.596,0 -1.083,0.481 -1.083,1.078 0,0.59 0.487,1.077 1.083,1.077 h 7.463 c 0.194,-0.338 0.372,-0.687 0.521,-1.054 0.149,-0.362 0.275,-0.74 0.372,-1.129 0.086,-0.344 0.156,-0.694 0.202,-1.055 0.046,-0.355 0.068,-0.717 0.068,-1.083"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path963-0-5-6" />
    <path
       d="m 66.5576,52.9734 v -0.029 h -1.886 c -0.595,0 -1.077,0.493 -1.077,1.084 0,0.59 0.482,1.083 1.077,1.083 h 1.616 c 0.086,-0.344 0.156,-0.694 0.202,-1.055 0.046,-0.355 0.068,-0.717 0.068,-1.083"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path967-8-5-3" />
    <path
       d="m 64.3691,50.1463 c -0.372,0 -0.719,-0.19 -0.912,-0.508 -1.129,-1.855 -3.166,-3.096 -5.497,-3.096 -2.053,0 -3.877,0.963 -5.054,2.459 -0.198,0.252 -0.508,0.39 -0.828,0.39 -0.892,0 -1.413,-1.031 -0.862,-1.732 1.57,-1.998 4.004,-3.284 6.744,-3.284 3.106,0 5.823,1.653 7.332,4.125 0.44,0.719 -0.079,1.646 -0.923,1.646"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path971-1-6-4" />
    <path
       d="m 56.0508,60.6687 c 0.181,-0.41 -0.032,-0.877 -0.454,-1.026 -2.531,-0.896 -4.394,-3.189 -4.669,-5.953 -0.04,-0.39 -0.367,-0.682 -0.757,-0.682 -0.453,0 -0.807,0.39 -0.762,0.843 0.342,3.36 2.611,6.147 5.684,7.23 0.378,0.133 0.796,-0.046 0.958,-0.412"
       style="fill:#c8c8c8;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path975-3-9-7" />
    <path
       d="m 51.0527,53.1482 c 0.221,1.192 0.636,2.285 1.192,3.224"
       style="fill:#ffffff;fill-opacity:1;stroke:#fafafa;stroke-width:1.719;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path979-0-8-1" />
    <path
       d="m 54.1348,58.5555 c 0.114,0.089 0.231,0.174 0.351,0.255"
       style="fill:#ffffff;fill-opacity:1;stroke:#fafafa;stroke-width:1.719;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1"
       id="path983-0-3-4" />
    <path
       d="m 63.749,46.6267 c -1.226,-1.122 -2.776,-1.891 -4.495,-2.149 -0.636,-0.096 -1.213,0.381 -1.213,1.024 v 0.09 c 0,0.522 0.392,0.947 0.908,1.027 1.265,0.197 2.409,0.761 3.318,1.58 0.386,0.35 0.959,0.392 1.366,0.069 l 0.065,-0.053 c 0.504,-0.4 0.525,-1.153 0.051,-1.588"
       style="fill:#646464;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path987-9-1-5" />
    <path
       d="m 60.2861,50.824 h -1.919 c -0.596,0 -1.078,0.482 -1.078,1.079 0,0.596 0.482,1.078 1.078,1.078 h 1.919 c 0.597,0 1.079,-0.482 1.079,-1.078 0,-0.597 -0.482,-1.079 -1.079,-1.079"
       style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path991-0-1-4" />
    <path
       d="m 57.791,55.114 h -1.919 c -0.596,0 -1.079,0.483 -1.079,1.079 0,0.596 0.483,1.079 1.079,1.079 h 1.919 c 0.596,0 1.079,-0.483 1.079,-1.079 0,-0.596 -0.483,-1.079 -1.079,-1.079"
       style="fill:#9b9b9b;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:1"
       id="path995-7-2-4" />
    <path
       d="m 62.3115,56.1931 h -0.42 c -0.596,0 -1.079,0.483 -1.079,1.079 0,0.596 0.483,1.079 1.079,1.079 h 0.42 c 0.596,0 1.079,-0.483 1.079,-1.079 0,-0.596 -0.483,-1.079 -1.079,-1.079"
       style="fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:1"
       id="path999-0-4-5" />
    <path
       d="m 54.7529,51.2957 c 0,-0.58 -0.47,-1.05 -1.05,-1.05 -0.58,0 -1.051,0.47 -1.051,1.05 0,0.58 0.471,1.051 1.051,1.051 0.58,0 1.05,-0.471 1.05,-1.051"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1003-1-2-6" />
    <path
       d="m 54.3828,51.4471 c 0,-0.425 -0.345,-0.77 -0.77,-0.77 -0.424,0 -0.768,0.345 -0.768,0.77 0,0.425 0.344,0.77 0.768,0.77 0.425,0 0.77,-0.345 0.77,-0.77"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1007-8-4-6" />
    <path
       d="m 56.7158,48.7293 c 0,-0.332 -0.269,-0.601 -0.601,-0.601 -0.331,0 -0.6,0.269 -0.6,0.601 0,0.332 0.269,0.601 0.6,0.601 0.332,0 0.601,-0.269 0.601,-0.601"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1011-3-1-2" />
    <path
       d="m 56.5039,48.8162 c 0,-0.243 -0.196,-0.44 -0.439,-0.44 -0.244,0 -0.441,0.197 -0.441,0.44 0,0.242 0.197,0.439 0.441,0.439 0.243,0 0.439,-0.197 0.439,-0.439"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1015-5-7-3" />
    <path
       d="m 55.3115,55.114 c 0,-0.434 -0.352,-0.785 -0.785,-0.785 -0.434,0 -0.786,0.351 -0.786,0.785 0,0.435 0.352,0.786 0.786,0.786 0.433,0 0.785,-0.351 0.785,-0.786"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1019-7-6-5" />
    <path
       d="m 55.0352,55.2273 c 0,-0.317 -0.258,-0.575 -0.576,-0.575 -0.318,0 -0.575,0.258 -0.575,0.575 0,0.318 0.257,0.575 0.575,0.575 0.318,0 0.576,-0.257 0.576,-0.575"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1023-4-0-8" />
    <path
       d="m 59.3623,58.9558 c 0,-0.553 -0.448,-1.001 -1.002,-1.001 -0.553,0 -1.001,0.448 -1.001,1.001 0,0.554 0.448,1.002 1.001,1.002 0.554,0 1.002,-0.448 1.002,-1.002"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1027-3-8-8" />
    <path
       d="m 59.0088,59.1004 c 0,-0.405 -0.328,-0.733 -0.733,-0.733 -0.406,0 -0.734,0.328 -0.734,0.733 0,0.405 0.328,0.733 0.734,0.733 0.405,0 0.733,-0.328 0.733,-0.733"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1031-2-2-2" />
    <path
       d="m 61.0127,48.8162 c 0,-0.554 -0.449,-1.002 -1.002,-1.002 -0.553,0 -1.002,0.448 -1.002,1.002 0,0.553 0.449,1.001 1.002,1.001 0.553,0 1.002,-0.448 1.002,-1.001"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1035-4-4-8" />
    <path
       d="m 60.6592,48.9597 c 0,-0.405 -0.328,-0.733 -0.733,-0.733 -0.406,0 -0.734,0.328 -0.734,0.733 0,0.405 0.328,0.733 0.734,0.733 0.405,0 0.733,-0.328 0.733,-0.733"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1039-8-4-4" />
    <path
       d="m 64.9141,52.5877 c 0,-0.729 -0.591,-1.319 -1.319,-1.319 -0.73,0 -1.321,0.59 -1.321,1.319 0,0.729 0.591,1.319 1.321,1.319 0.728,0 1.319,-0.59 1.319,-1.319"
       style="fill:#dcdcdc;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1043-6-9-8" />
    <path
       d="m 64.4492,52.7771 c 0,-0.533 -0.434,-0.966 -0.967,-0.966 -0.534,0 -0.967,0.433 -0.967,0.966 0,0.534 0.433,0.967 0.967,0.967 0.533,0 0.967,-0.433 0.967,-0.967"
       style="fill:#828282;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path1047-1-2-6" />
      </g>
      <g id="drawnElements">
      </g>
     </svg>   
    </body>
</html>

